1  sudo init 0
    2  id
    3  sudo
    4  sudo -i
    5  sudo apt update
    6  sudo apt upgrade
    7  sudo apt full-upgrade 
    8  sudo apt dist-upgrade
    9  sudo apt autoremove 
   10  sudo apt autoclean 
   11  hystori
   12  history 
   13  history
   14  sudo poweroff
   15  ls
   16  sudo dpkg -i wps-office_11.1.0.11708.XA_amd64.deb 
   17  history
   18  poweroff
   19  sudo -i
   20  cd /
   21  cd -
   22  ls
   23  cd ~
   24  ls
   25  ls -lh
   26  ls -lha
   27  ls
   28  cd Documentos/
   29  pwd
   30  ls
   31  mkdir senac
   32  ls
   33  mkdir -v tatuape
   34  ls
   35  mkdir -v SENAC Tatuapé
   36  ls
   37  cd SENAC/
   38  mkdir -v tat pen cas bra tit sip
   39  ls -lh
   40  pwd
   41  cd ..
   42  cd ~/Documentos/SENAC/tat/
   43  echo
   44  echo SENAC Tatuapé
   45  echo SENAC Tatuapé > senac.txt
   46  ls
   47  cat senac.txt 
   48  ls -lh
   49  touch tatuape.txt
   50  ls -lh
   51  cat
   52  cat senac.txt 
   53  cat -n senac.txt 
   54  echo Técnico em Informática
   55  echo Técnico em Informática >> senac.txt
   56  cat senac.txt 
   57  cat -n senac.txt 
   58  cat -n /etc/services 
   59  head
   60  head /etc/services 
   61  head -n20 /etc/services 
   62  cat -n /etc/services | head -n20
   63  tail /etc/services 
   64  tail -n20 /etc/services 
   65  cat -n /etc/services | tail -n20
   66  cat -n /etc/services | tail -n161 | head -n100
   67  cat -n /etc/services | tail -n261 | head -n100
   68  cat -n /etc/services | tail -n262 | head -n100
   69  cat -n /etc/services | tail -n261 | head -n99
   70  cat -n /etc/services | tail -n262 | head -n100
   71  cat -n /etc/services | tail -n262 | head -n101
   72  history 
   73  sudo shutdown -h now
   74  sudo -i
   75  ls
   76  cd doc
   77  cd Documentos/
   78  rm -Rfv */
   79  pwd
   80  mkdir SENAC
   81  cd SENAC
   82  mkdir tat bra pen
   83  ls
   84  cd bra
   85  touch tst.txt
   86  cd -
   87  cd pen
   88  touch tae.txt
   89  cd -
   90  cd tat
   91  touch tei.txt
   92  cd ~
   93  ls
   94  cd Documentos/
   95  mkdir SESC/
   96  LS
   97  ls
   98  cd SESC
   99  mkdir bel/ san/ ita/
  100  ls
  101  cd bel/
  102  touch artes.txt
  103  cd -
  104  cd san
  105  touch leitura.txt
  106  cd -
  107  cd ita
  108  touch musica.txt
  109  cd -
  110  cd ..
  111  mkdir SENAI/
  112  cd SENAI
  113  mkdir bra/ cor/ gua/
  114  ls
  115  cd bra/
  116  touch fresa.txt
  117  cd -
  118  cd cor/
  119  touch torno.txt
  120  cd -
  121  cd gua
  122  touch solda.txt
  123  cd -
  124  cd ..
  125  mkdir SESI
  126  cd SESI
  127  mkdir bel/ car/ bra/
  128  cd bel
  129  touch fund1.txt
  130  cd ..
  131  cd car
  132  touch fund2.txt
  133  cd ..
  134  cd bra
  135  touch tec.txt
  136  cd ..
  137  touch ../SESI/bel/calor.txt
  138  ls ../SESI/bel
  139  ls
  140  touch senac.txt
  141  ls
  142  cp -v senac.txt sanai.txt
  143  ls
  144  cp -v senai.txt seci.txt
  145  ls
  146  cp -v sanai.txt seci.txt
  147  ls
  148  mv -v sanai.txt senai.txt
  149  ls
  150  mv -v seci.txt sesi.txt
  151  ls
  152  mv -v senac.txt senai.txt sesi.txt Documentos/
  153  ls
  154  cd Documentos/
  155  ls
  156  mv senac.txt SENAC
  157  mv -v senai.txt SENAI
  158  cp -v sesi.txt sesc.txt
  159  ls
  160  mv -v sesc.txt SESC
  161  mv -v sesi.txt SESI
  162  ls
  163  ls SENAC/
  164  history
